<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken Theme">
	<!-- Page Title -->
	<title>Boss Don</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash%7CRoboto:300,400,400i,500,500i,700,700i,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Animation Headline CSS -->
	<link href="css/animation-headline.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#main-navbar" data-offset="75">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->
	
	<!-- Header Section Start -->
	<header class="header">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="main-navbar">
			<div class="container">
				<!-- Navbar Brand start -->
				<a class="navbar-brand" href="#">
					<h1><span>Boss</span> Don</h1>
				</a>
				<!-- Navbar Brand end -->
				
				<!-- Navigation Starts -->
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
					<li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
				</ul>
				<!-- Navigation Ends -->				
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>	
	</header>
	<!-- Header Section End -->
	
	<!-- Banner Slider Section starts -->
	<div class="banner" id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<!-- Banner Content Start -->
					<div class="banner-content">
						<h2 class="cd-headline clip">
							<span class="before-heading">Hi There! I'm a</span>
							<span class="cd-words-wrapper">
								<b class="is-visible">Web Developer</b>
								<b>Team Player</b><b>Problem-solver</b>
							</span>
						</h2>
						<p>I'm a web developer passionate about hands-on work. I love bringing ideas to life through coding and exploring new technologies. 💻✨</p>
						
						<a href="#" class="btn-download">Download Resume</a>
					</div>
					<!-- Banner Content End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Slider Section ends -->
	
	<!-- About us Section Starts -->
	<section class="about-us" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2>About Me</h2>
						<p>Professional Profile - There Is All About Me</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-4">
					<!-- About image start -->
					<div class="about-image wow fadeInLeft" data-wow-delay="0.3s">
						<img src="images/about.jpg" alt="" />
					</div>
					<!-- About image end -->
				</div>
				
				<div class="col-lg-8">
					<!-- About Content start -->
					<div class="about-content wow fadeInUp" data-wow-delay="0.8s">
						<h3>I'm Don Patrick Cubar</h3>
						<p>I'm from Oslob, Cebu 🏝️ and a recent graduate of CTU Main Campus with a degree in BSIT, class of August 2022. 💼 Currently, I'm engaged in freelance web development projects, crafting websites and web-based systems for various clients. 🌐 In addition to coding, I also excel in photo editing, event photography, and live streaming. 📸💻 However, I aspire to join a company that can provide a supportive environment for my growth as a web developer, leading me towards my goal of becoming a senior developer. 🔍/p>
						
						
						
						<ul>
							<li><i class="flaticon-calendar"></i><b>Date of birth:</b> 17 August 2000</li>
							<li><i class="flaticon-flag"></i><b>Nationality:</b> Filipino</li>
							<li><i class="flaticon-phone-call"></i><b>Phone:</b> 09947916974</li>
							<li><i class="flaticon-placeholder"></i><b>Address:</b> Oslob, Cebu</li>
							<li><i class="flaticon-email"></i><b>Email:</b> cubar.don17@gmail.com</li>
							<li><i class="flaticon-translation"></i><b>Spoken Langages:</b> Bisaya - Tagalog - English</li>
							<li><i class="flaticon-skype"></i><b>Skype:</b> live:.cid.7d07384c9159a88a</li>
						</ul>
					</div>
					<!-- About Content End -->
				</div>
			</div>
		</div>
	</section>
	<!-- About us Section Ends -->
	
	
	
	<!-- My Resume Section Starts -->
	<section class="my-resume" id="resume">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2>My Resume</h2>
						
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row mb-5 pb-5">
				<div class="col-md-6">
					<div class="experience">
						<h3 class="sub-title"><i class="fa fa-briefcase"></i> Experience</h3>
						
						<!-- Experience Slider Start -->
						<div class="swiper-container experience-slider">
							<div class="swiper-wrapper">
								<!-- Experience Slide start -->
								<div class="swiper-slide">
									<div class="experience-single">
										<h5>2022 - 2024</h5>
										<h4>Assistant PIO/Web Developer</h4>
										<p><ul>
											<li>I made Website and Web Systems</li>
											<li>Take photos of events</li>
											<li>Live Streaming</li>
											<li>Edit photos</li>
										</ul></p>
									</div>
								</div>
								<!-- Experience Slide end -->
								
								
							</div>
							
							<!-- Experience Pagination Start -->
							<div class="experience-pagination"></div>
							<!-- Experience Pagination Start -->
						</div>
						<!-- Experience Slider Start -->
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="education">
						<h3 class="sub-title"><i class="fa fa-graduation-cap"></i> Education</h3>
						
						<!-- Education Slider Start -->
						<div class="swiper-container education-slider">
							<div class="swiper-wrapper">
								<!-- Experience Slide start -->
								<div class="swiper-slide">
									<div class="experience-single">
										<h5>2018 - 2022</h5>
										<h4>Bachelor of Science in Information Technology</h4>
										<p>Cebu Technological University - Main Campus</p>
									</div>
								</div>
								<!-- Experience Slide end -->
								
								
							</div>
						
							<!-- Education Pagination Start -->
							<div class="education-pagination"></div>
							<!-- Education Pagination Start -->
						</div>
						<!-- Education Slider End -->
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<div class="skill">
						<h3 class="sub-title"><i class="fa fa-star-o"></i>My Skills</h3>
						
						<!-- Skill Content Start -->
						<div class="skill-content">
							<div class="row">
								<div class="col-md-6">
									<!-- Skill Single Start -->
									<div class="skill-single">
										<h5>HTML</h5>
										
									</div>
									<!-- Skill Single End -->
								</div>
								
								<div class="col-md-6">
									<!-- Skill Single Start -->
									<div class="skill-single">
										<h5>CSS</h5>
										
									</div>
									<!-- Skill Single End -->
								</div>
								
								<div class="col-md-6">
									<!-- Skill Single Start -->
									<div class="skill-single">
										<h5>PHP</h5>
										
									</div>
									<!-- Skill Single End -->
								</div>
								
								<div class="col-md-6">
									<!-- Skill Single Start -->
									<div class="skill-single">
										<h5>Bootstrap</h5>
										
									</div>
									<!-- Skill Single End -->
								</div>
								
								<div class="col-md-6">
									<!-- Skill Single Start -->
									<div class="skill-single">
										<h5>MYSQL</h5>
										
									</div>
									<!-- Skill Single End -->
								</div>
								
								
							</div>
						</div>
						<!-- Skill Content End -->
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="counter-stats">
						<h3 class="sub-title"><i class="fa fa-heart"></i>Fun Facts</h3>
						<div class="counter-content">
							<div class="row">
								<div class="col-md-6">
									<!-- Counter Single Start -->
									<div class="counter-single">
										<div class="icon-box">
											<i class="flaticon-employee"></i>
										</div>
										<h4 class="counter">1245</h4>
										<p>Happy Clients</p>
									</div>
									<!-- Counter Single End -->
								</div>
								
								<div class="col-md-6">
									<!-- Counter Single Start -->
									<div class="counter-single">
										<div class="icon-box">
											<i class="flaticon-trophy"></i>
										</div>
										<h4 class="counter">289</h4>
										<p>Awards Achieved</p>
									</div>
									<!-- Counter Single End -->
								</div>
								
								<div class="col-md-6">
									<!-- Counter Single Start -->
									<div class="counter-single">
										<div class="icon-box">
											<i class="flaticon-award"></i>
										</div>
										<h4 class="counter">1245</h4>
										<p>Projects Done</p>
									</div>
									<!-- Counter Single End -->
								</div>
								
								<div class="col-md-6">
									<!-- Counter Single Start -->
									<div class="counter-single">
										<div class="icon-box">
											<i class="flaticon-customer"></i>
										</div>
										<h4 class="counter">6025</h4>
										<p>User Rattings</p>
									</div>
									<!-- Counter Single End -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- My Resume Section Ends -->
	
	<!-- Portfolio Section Starts -->
	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2>Portfolio</h2>
						<p>See My Works</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<!-- Portfolio Filter list start -->
					<div class="filter-container portfolio-nav">
						<ul class="list-inline filter">
							<li><a href="#" class="active-portfolio" data-filter="*">All </a></li>
							<li><a href="#" data-filter=".system">System</a></li>
							<li><a href="#" data-filter=".game">Game</a></li>
							<li><a href="#" data-filter=".websites">Websites</a></li>
						</ul>
					</div>
					<!-- Portfolio Filter list End -->
				</div>
			</div>
			
			<div class="row portfolio-boxes">
				<!-- Single Portfolio starts -->
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-box websites">
					<div class="single-portfolio">
						<a href="#popup-1" class="has-popup">
							<img src="images/Projects/lgu_front.png" class="Portfolio Image" alt="" height="255px"/>
							<div class="single-portfolio-overlay">
								<h2>LGU OSLOB WEBSITE</h2>
								<h3>Websites</h3>
							</div>
						</a>
					</div>
					<div id="popup-1" class="popup-box mfp-fade mfp-hide">
						<div class="content">
							<div class="image">
								<img src="images/Projects/lgu_updates.png" alt="" height="255px">
							</div>
							<div class="desc">
								<h4>LGU OSLOB WEBSITE</h4>
								<h5><i class="fa fa-folder"></i> Websites</h5>
								<p>
									This website is made using BOOTSTRAP , PHP , and MYSQL.
								</p>
								<a href="#" class="btn-view-project">View Project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Portfolio Ends -->
				
				<!-- Single Portfolio starts -->
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-box system">
					<div class="single-portfolio">
						<a href="#popup-2" class="has-popup">
							<img src="images/Projects/aics.png" class="Portfolio Image" alt="" height="255px"/>
							<div class="single-portfolio-overlay">
								<h2>AICS SYSTEM</h2>
								<h3>System</h3>
							</div>
						</a>
					</div>
					<div id="popup-2" class="popup-box mfp-fade mfp-hide">
						<div class="content">
							<div class="image">
								<img src="images/Projects/aics_add.png" alt="" height="255px">
							</div>
							<div class="desc">
								<h4>AICS</h4>
								<h5><i class="fa fa-folder"></i> System</h5>
								<p>
									This system is made using BOOTSTRAP , PHP , MYSQL.
								</p>
								<a href="#" class="btn-view-project">View Project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Portfolio Ends -->
				
				<!-- Single Portfolio starts -->
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-box game">
					<div class="single-portfolio">
						<a href="#popup-3" class="has-popup">
							<img src="images/Projects/qz_game.png" class="Portfolio Image" alt="" height="255px"/>
							<div class="single-portfolio-overlay">
								<h2>Cubar Quiz Game</h2>
								<h3>Game</h3>
							</div>
						</a>
					</div>
					<div id="popup-3" class="popup-box mfp-fade mfp-hide">
						<div class="content">
							<div class="image">
								<img src="images/Projects/qz_game2.png" alt="" height="255px">
							</div>
							<div class="desc">
								<h4>Cubar Quiz Game</h4>
								<h5><i class="fa fa-folder"></i> Game</h5>
								<p>
									This is a website game, made using JavaScript , Jquery , HTML , CSS.
								</p>
								<a  href="https://donz567.github.io/CubarQuizGame/"  target="_blank" class="btn-view-project">View Project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Portfolio Ends -->
				
				<!-- Single Portfolio starts -->
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-box system">
					<div class="single-portfolio">
						<a href="#popup-4" class="has-popup">
							<img src="images/Projects/sicocultd.png" class="Portfolio Image" alt="" height="255px" />
							<div class="single-portfolio-overlay">
								<h2>Sicocultd</h2>
								<h3>Web System</h3>
							</div>
						</a>
					</div>
					<div id="popup-4" class="popup-box mfp-fade mfp-hide">
						<div class="content">
							<div class="image">
								<img src="images/Projects/sicocultd.png" alt="" height="255px" >
							</div>
							<div class="desc">
								<h4>Sicocultd</h4>
								<h5><i class="fa fa-folder"></i> System</h5>
								<p>
									An online investment system, made using HTML , CSS , JS , PHP , MYSQL.
								</p>
								<a href="#" class="btn-view-project">View Project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Portfolio Ends -->
				
				<!-- Single Portfolio starts -->
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-box quizgame">
					<div class="single-portfolio">
						<a href="#popup-5" class="has-popup">
							<img src="images/Projects/queueing_display.png" class="Portfolio Image" alt="" height="255px" />
							<div class="single-portfolio-overlay">
								<h2>Queueing System</h2>
								<h3>System</h3>
							</div>
						</a>
					</div>
					<div id="popup-5" class="popup-box mfp-fade mfp-hide">
						<div class="content">
							<div class="image">
								<img src="images/Projects/queueing_display.png" alt="">
							</div>
							<div class="desc">
								<h4>Queueing System</h4>
								<h5><i class="fa fa-folder"></i> System</h5>
								<p>
									Queueing System for one of our tourist spot in Oslob. It is made using BOOTSTRAP , HTML , CSS , PHP , MYSQL.
								</p>
								<a href="#" class="btn-view-project">View Project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Portfolio Ends -->
				
				
			</div>
			
			
		</div>
	</section>
	<!-- Portfolio Section Ends -->
	
	
	
	<!-- Brand Section Starts -->
	<div class="brand-sponser">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="swiper-container brand-slider">
						<div class="swiper-wrapper">
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-1.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-2.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-3.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-4.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-5.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-1.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Brand Section Ends -->
	
	<!-- Contact us Section Starts -->
	<section class="contactus" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2>Get in touch</h2>
						<p>Feel free to drop me a line - Contact us</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<!-- Contact Form start -->
					<div class="contact-form">
						<form id="contactForm" action="#" method="post">
							<div class="row">
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control" placeholder="Your Name">
								</div>
								
								<div class="form-group col-md-6 col-sm-6">
									<input type="email" class="form-control" placeholder="Your Email Address">
								</div>
								
								<div class="form-group col-md-12 col-sm-12">
									<input type="text" class="form-control" placeholder="Subject">
								</div>
								
								<div class="form-group col-md-12 col-sm-12">
									<textarea rows="4" class="form-control" placeholder="How can i help you?"></textarea>
								</div>
								
								<div class="col-md-12 col-sm-12 text-center">
									<button type="submit" class="btn-contact">Contact Now</button>
								</div>
							</div>
						</form>
					</div>
					<!-- Contact Form end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Contact us Section Ends -->
	
	<!-- Contact Information Section Starts -->
	<div class="contact-information">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<!-- Contact info single start -->
					<div class="contact-info-single wow fadeInUp" data-wow-delay="0.3s">
						<h3>Address</h3>
						<p>123 lorem ipsum New Stree <br />City Name New York, USA.</p>
					</div>
					<!-- Contact info single end -->
				</div>
				
				<div class="col-lg-4">
					<!-- Contact info single start -->
					<div class="contact-info-single wow fadeInUp" data-wow-delay="0.6s">
						<h3>Phone No.</h3>
						<p>+12 1825 1254 125 <br />+12 1825 1254 124 </p>
					</div>
					<!-- Contact info single end -->
				</div>
				
				<div class="col-lg-4">
					<!-- Contact info single start -->
					<div class="contact-info-single wow fadeInUp" data-wow-delay="0.9s">
						<h3>Email</h3>
						<p>info@websitename.com <br />inquiry@websitename.com</p>
					</div>
					<!-- Contact info single end -->
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Information Section Ends -->
	
	<!-- Footer Section starts -->
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Footer Logo start -->
					<div class="footer-logo">
						<h1><span>Jesica</span> Silva</h1>
					</div>
					<!-- Footer Logo end -->
					
					<!-- Footer About start -->
					<div class="footer-about">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<!-- Footer About end -->
					
					<!-- Footer Social Link start -->
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
					</div>
					<!-- Footer Social Link end -->
					
					<!-- Footer Copyright start -->
					<div class="footer-copyright">
						<p>Copyright &copy; Untitled. All rights reserved. Design By <a href="https://awaikenthemes.com/" target="_blank">Awaiken Theme</a> Images <a href="https://unsplash.com/" target="_blank">Unsplash</a>, <a href="https://pixabay.com/" target="_blank">Pixabay</a>, <a href="http://www.freepik.com" target="_blank">Freepik</a>, Icon <a href="https://www.flaticon.com/" target="_blank">Flaticon</a></p>
					</div>
					<!-- Footer Copyright end -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section Ends -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Counterup js file -->
	<script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
	<!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
	<!-- Animated Headline js file -->
	<script src="js/animation-headline.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>